{
  "name": "proyek-cicd-kelompok2",
  "version": "1.0.0",
  "description": "Proyek CI/CD Kelompok 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
